%% main
clear all port
clc
close all

arm = MeArm('D3','D5','D6','D9');

  arm.openGripper();
  arm.closeGripper();
  arm.openGripper();
  arm.closeGripper();
  arm.openGripper();
  pause(0.5);
  %%Go up and left to grab something
  arm.goDirectlyTo(-80,100,140); 
  arm.closeGripper();
  %%Go down, forward and right to drop it
  arm.goDirectlyTo(70,200,10);
  arm.openGripper();
  %%Back to start position
  arm.goDirectlyTo(0,100,50);
  delay(2000);

% s = Servo();
% s.move(0.9);
% pause(1);
% s.move(0.4);
