classdef Servo
    %UNTITLED Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        minPulse = 5.44e-04;
        maxPulse = 2.40e-03;
        servo;
    end
    
    methods
        function obj = Servo()
            %UNTITLED Construct an instance of this class
            %   Detailed explanation goes here
            obj;
        end
        
        function init(obj)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            port='COM5';
            board='Uno';
            a = arduino(port, board,'libraries','servo');
            pin = 'D4';
            s = servo(a, pin, 'MinPulseDuration', obj.minPulse, 'MaxPulseDuration', obj.maxPulse)
            fprintf('initialized');
        end
        
        function move(obj)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            writePosition(servo, position);
            fprintf('moved');
        end
    end
end

